* {box-sizing: border-box;}
h1 {text-align: center;}

.contenedor-grid-1{
	border: 1px dotted red;
	display: grid;
	grid-template-columns: 20% 20% 30%;
/*	se pueden personalizar los nombres de las grid-lines:*/
/*	grid-template-columns: [uno]20%[dos]20%[tres]30%[cuatro];*/
	grid-template-rows: auto;
	grid-gap: 5px 10px; /* se puede usar también propiedad  'gap' */
/*
	la propiedad anterior engloba las dos siguientes, en el mismo orden
	row-gap: 5px;
	column-gap: 10px;
*/
}

.item {
	border: 1px solid grey;
	font-size: 2rem;
	padding: 1rem;
	text-align: center;
}

.contenedor-grid-1 div:nth-child(11) {
	background-color: lightblue;
/*
	posición original, 
	por defecto, no es necesario establecer
	grid-column: 2/3;
	grid-row: 4/5;
*/
	grid-column: 2/4;
	grid-row: 4/6;
}

.contenedor-grid-1 div:nth-child(1) {
	background-color: lightblue;
/*
	posición original, 
	por defecto, no es necesario establecer
	grid-column: 1/2;
	grid-row: 1/2;
*/
/*	grid-column: 1/3;*/
	grid-column: 1 / span 2;
}

.contenedor-grid-2 {
	border: 1px dashed green;
	display: grid;
	grid-template-columns: repeat(3, 1fr) 0.5fr;
	grid-template-rows: repeat(2, 100px);
	gap:1rem 2rem;
}

.contenedor-grid-2 div:nth-child(1) {
	grid-row: 1/-1; 
}
