<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 1</title>
	<link rel="stylesheet" href="css/basico.css">
	<link rel="stylesheet" href="css/estilo01.css">
</head>
<body>
	<h2 class="nombre">Pon aquí tu nombre y apellidos</h2>
	<h3 class="nombre ejercicio">Ejercicio 1. Enlaces</h3>

<!-- 	Ayuda de teclas rápidas de SublimeText:	
		Ctrl+Shift+A ->selecciona contenido etiqueta (recursivo)
		Alt+Shift+W ->envuelve selección con etiqueta deseada
 -->

	<div id="contenedor">
		<!-- Enlaces externos -->
		<div class="tema">
		<h4 class="titulo">Enlaces externos</h4>
			<ol>
				<li><a href="http://google.es">Enlace a http://google.es</a></li>
				<li><a href="http://google.es" target="_blank">Enlace a http://google.es (pestaña nueva)</a></li>
				<li><a href="http://www.edu.xunta.es/centros/iesloispenanovo" target="_blank"><img src="img/logo-lois.jpg" width="400" title="Enlace a http://www.edu.xunta.es/centros/iesloispenanovo (pestaña nueva)"></a></li>
			</ol>		
		</div> 

		<!-- Enlaces locales -->
		<div class="tema">
		<h4 class="titulo">Enlaces locales</h4>
			<ol>
				<li><a href="ex02.html">Enlace a página 'ex02.html'</a></li>
				<li><a href="extra.html#extra5">Enlace a página 'extra.html' a su enlace interno 'extra5'</a></li>
				<li><a href="doc/ex-lmsi-2020.pdf" target="_blank">Enlace a documento local 'ex-lmsi-2020.pdf' que está en carpeta 'doc' (pestaña nueva)</a></li>
			</ol>		
		</div> 

		<!-- Enalces internos -->
		<div class="tema">
		<h4 class="titulo" id="indice">ÍNDICE (Enlaces internos)</h4>
			<ol>
				<li><a href="#t1">Tema 1</a></li>
				<li><a href="#t2">Tema 2</a></li>
				<li><a href="#t3">Tema 3</a></li>
			</ol>		
		</div>
		<!-- Con el siguiente códio emmet hemos construido la estructura de temas del índice-->
		<!-- (div.tema>h4.titulo{Tema $}+(p(lorem))*15+p{[Volver al Índice]})*3 -->

		<div class="tema">
			<h4 class="titulo" id="t1">Tema 1</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis atque alias commodi debitis doloremque reprehenderit excepturi inventore quis nemo est eaque tempore blanditiis ratione porro, dicta, nesciunt aut enim laborum.</p>
			<p>Qui odit soluta natus, quia vero aut nemo? Cupiditate vitae illum, iure, tempora quae facilis ut perferendis, officia explicabo dolor itaque ratione reprehenderit eveniet animi. Quam, fuga, nihil. Enim, dolorum.</p>
			<p>Eligendi voluptatibus aliquid dolorum rem doloribus suscipit tempore, mollitia inventore repudiandae reprehenderit quisquam aut aspernatur consectetur voluptatem quis, porro odit quo accusantium obcaecati nam dicta nesciunt? Sit, dignissimos accusantium eum.</p>
			<p>Nemo explicabo, dolore quos dignissimos labore vitae eaque officiis autem nesciunt illum a quis adipisci est commodi illo, mollitia, rem iure tempore id. Voluptatem eos molestias, ipsam. Amet, mollitia, libero.</p>
			<p>Id praesentium doloribus accusantium, itaque ratione nihil cupiditate vero placeat dignissimos corrupti suscipit in sunt sit, quasi. Voluptatem ea laboriosam iste laudantium voluptas sed, qui totam accusantium quis eius necessitatibus.</p>
			<p>Rem vero voluptatum, ex porro exercitationem dolor debitis repellendus non dignissimos maxime ratione ad, consequuntur. Vero repellendus, in, ipsam consequuntur id nihil voluptatum possimus error voluptatem deserunt asperiores totam, earum.</p>
			<p>Doloremque iste porro ex praesentium ad blanditiis cum dolor assumenda dolorem consectetur. Molestias, assumenda, nesciunt consectetur nobis nostrum, dolor tempore modi repellendus ex libero, ipsam velit eum saepe vel excepturi.</p>
			<p>Quia eius consectetur omnis hic atque iusto aut, optio! Eos alias aliquid doloribus, excepturi est id ut nesciunt asperiores vitae. Veritatis suscipit magni, nesciunt qui saepe obcaecati similique minima sapiente.</p>
			<p>Maiores nam pariatur quia assumenda, quo iusto repellendus vitae sapiente odit aut. Error sunt repudiandae est doloribus omnis amet, rem, perferendis neque, odio dolorem maxime illum assumenda animi! Quod, nisi.</p>
			<p>Laudantium, excepturi quia dolore at veniam dicta et officiis voluptatum cupiditate ab ipsam aliquam id maxime adipisci dolores commodi quis, fuga magnam totam eveniet veritatis ea debitis mollitia. Deserunt, vitae.</p>
			<p>Modi rem sapiente dolore fugiat excepturi quidem a eligendi temporibus, hic, nobis magni assumenda sequi et ab esse qui dolor iure ullam nihil soluta! Animi, necessitatibus, dolores. Tempora, consequuntur, ab?</p>
			<p>Laborum atque voluptate, omnis blanditiis quae expedita sed reiciendis unde quos id repellat molestiae tempora provident itaque molestias, esse facere ea dicta fugit nulla. Aut tempore, quo non vero fugit?</p>
			<p>Quaerat, nihil voluptatem cupiditate natus molestiae vero et? Iure iste quod molestias necessitatibus error, est architecto aut consequatur voluptate, aliquam itaque perferendis nihil sint fuga laborum laudantium ipsa. Tempora, aliquam?</p>
			<p>Non vitae distinctio provident, in obcaecati error veritatis deleniti quae aliquid libero unde porro pariatur labore consectetur optio illum, ullam fuga perspiciatis aliquam similique ut inventore saepe. Repellat, nesciunt, possimus.</p>
			<p>Eveniet maiores est ipsum dolores quam provident, suscipit fuga eum, assumenda aliquid laudantium earum ratione asperiores iste debitis blanditiis sunt aspernatur numquam quasi, eos dignissimos architecto! Fuga ipsam, ipsa eos.</p>
			<p class="volver"><a href="#indice">[Volver al Índice]</a></p>
		</div>

		<div class="tema">
			<h4 class="titulo" id="t2">Tema 2</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, repudiandae nobis itaque, vel eum consequatur quidem beatae aut ipsa quisquam tenetur at maxime officia. Tempore, deserunt sunt neque eaque obcaecati.</p>
			<p>Inventore doloribus, accusantium! Sint, id, expedita. Adipisci eum repellat totam ratione animi, nisi fuga maiores. Reiciendis reprehenderit quibusdam, dolore quos beatae blanditiis ratione quo rerum error, voluptates saepe quaerat velit?</p>
			<p>Deleniti a rem quo optio reprehenderit excepturi animi earum perferendis voluptatem incidunt ab magnam obcaecati, consequuntur nulla odit eaque ea cupiditate corporis repellendus sunt modi adipisci labore soluta? Ex, ratione!</p>
			<p>Perspiciatis cumque culpa recusandae, quibusdam, adipisci amet sit illo fugit optio nobis consequuntur ratione quasi. Maxime est blanditiis eaque quia iure fuga possimus saepe expedita veniam! Nihil maiores fugit, excepturi!</p>
			<p>Animi, vero ad repudiandae quisquam corporis blanditiis repellendus repellat, voluptas ullam error accusantium commodi cum minima, optio molestias eos totam! Iure, at! Doloribus quia ullam illum ipsum tempora maxime nisi?</p>
			<p>Commodi consequatur provident eum officia doloribus dolor iure beatae error neque praesentium reprehenderit est consequuntur, vitae optio magni natus nam placeat expedita dicta cum voluptatem aperiam ipsa. Hic, sapiente, sed?</p>
			<p>Dolorum molestiae obcaecati saepe, rerum laudantium. Placeat similique nostrum, maiores dolor numquam atque nulla, qui debitis possimus nam ex voluptate quidem ut veniam alias perferendis consectetur praesentium, repellendus minima doloremque!</p>
			<p>Nostrum ea voluptates eius hic sequi, cupiditate ipsa quos blanditiis incidunt nobis ipsam, fugiat, cumque in quisquam nulla possimus nihil. Illum ipsam quam sunt amet vitae ex earum consequatur, dolore?</p>
			<p>Excepturi illo molestias, voluptate? Rem est maiores quasi natus dolores soluta deleniti, voluptatem amet totam eveniet, tempore aperiam esse dolorem quia deserunt eaque sapiente reprehenderit, modi unde obcaecati pariatur quisquam?</p>
			<p>Necessitatibus eos tenetur reiciendis quis aliquam tempore aperiam harum id pariatur molestiae! Quibusdam vel commodi animi quae fugit ullam temporibus ab, eaque obcaecati eveniet architecto maiores sit, iusto reprehenderit odit.</p>
			<p>Tempora iste dolorum molestias ab, fuga quo quibusdam, ratione! Corporis soluta autem quia dolorem nisi amet. Praesentium voluptate mollitia sint delectus perspiciatis fuga eaque cupiditate fugiat modi, cum eveniet, quisquam?</p>
			<p>Dignissimos hic, suscipit assumenda illo molestiae ipsum magnam numquam veritatis earum cumque quo provident doloremque voluptate expedita non ab autem nam? Omnis fugit rerum accusamus cumque quas perspiciatis minima vero!</p>
			<p>Incidunt molestiae expedita, libero voluptates ea recusandae et deserunt magni est neque accusantium aspernatur provident blanditiis eos quae suscipit cumque reiciendis beatae nesciunt rem id quaerat iste voluptatibus porro? Eos.</p>
			<p>At consequuntur sequi expedita cupiditate voluptatum eveniet eligendi rem dolorem maxime, amet tenetur perspiciatis velit facilis in, sapiente vitae, ipsum quas odit illo. Iste mollitia animi eligendi quaerat explicabo architecto!</p>
			<p>Deleniti pariatur animi amet nobis sunt officia laborum libero, at totam magni quibusdam laudantium nihil assumenda! Enim consectetur, a ab. Magnam dolores aperiam voluptatum eveniet, similique atque corrupti molestiae provident.</p>
			<p class="volver"><a href="#indice">[Volver al Índice]</a></p>
		</div>

		<div class="tema">
			<h4 class="titulo" id="t3">Tema 3</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus minus velit dolore libero nisi rerum, harum ipsam mollitia ad vel eaque possimus nemo provident illum consequuntur. Debitis deserunt at officiis!</p>
			<p>Sapiente optio necessitatibus rem facere facilis assumenda repudiandae quis incidunt quasi odio aliquam, dicta ipsa dignissimos officiis saepe veniam reprehenderit in nesciunt doloribus dolorem vero eius praesentium provident. Voluptatem, impedit.</p>
			<p>Alias sed soluta ducimus corporis, hic cumque, possimus nihil illum quia dignissimos doloremque veniam. Velit sint doloremque quas vitae repudiandae tenetur dicta nemo similique mollitia, necessitatibus fugit natus, ipsa alias!</p>
			<p>Soluta pariatur reprehenderit dicta molestiae eveniet dolor eos obcaecati recusandae quia quod, nam culpa perspiciatis, sed rem, aperiam architecto doloremque ipsa sint, cumque fugiat nihil eligendi aliquam doloribus. Ratione, unde?</p>
			<p>Ex autem libero velit non expedita ratione sed a, alias. Suscipit sunt repellendus libero nemo labore vero, soluta itaque possimus impedit, repellat ipsa odit maiores debitis sed. Nobis incidunt, voluptatem.</p>
			<p>Est ea sapiente similique incidunt. Suscipit dicta aperiam blanditiis deserunt sunt soluta fugit, delectus odio, vitae, illo nobis esse repudiandae, minima expedita? Sint, ut debitis, cumque inventore reiciendis delectus impedit.</p>
			<p>Ab debitis hic iste minus dicta maxime possimus aspernatur, cupiditate perferendis deserunt repudiandae distinctio enim vel quisquam est repellendus consectetur rerum natus necessitatibus architecto officia? Quidem aperiam, reprehenderit cumque assumenda.</p>
			<p>Ullam a quisquam ipsam odit autem perspiciatis nulla deleniti molestias, quae harum officiis, minus iure! Ullam architecto nemo, quibusdam recusandae laudantium, a magnam officia similique nisi esse, ratione eos! Voluptatibus?</p>
			<p>Soluta earum in eius doloremque veritatis id, similique sed quos eos maiores. Odit provident maxime consequuntur porro tempore, error laborum ad voluptas tempora at ex, necessitatibus ipsum perspiciatis eos laboriosam.</p>
			<p>Architecto dignissimos animi unde omnis porro nisi quae fugit doloribus vitae dolor est quas reiciendis excepturi nostrum voluptatum, accusamus itaque mollitia ipsa labore culpa. Quam doloribus illum cumque quidem, adipisci.</p>
			<p>Minima culpa officiis vel neque animi itaque officia consectetur, aliquid laudantium harum maiores quis explicabo ab saepe corporis tempora nobis voluptatum iusto voluptate ducimus, quas, ipsum ad incidunt eveniet eligendi.</p>
			<p>Magni, itaque temporibus, voluptates pariatur deleniti, accusantium fugiat quam aut voluptate quas distinctio reiciendis officiis illo quis nobis culpa! Repellat sapiente esse magnam voluptates debitis ut, harum quaerat odio illo!</p>
			<p>Pariatur aliquid dicta nisi explicabo quis consectetur dolorem! Ipsa repellendus velit adipisci minus earum, totam, officiis quaerat libero temporibus dolorum perferendis dolore praesentium, alias perspiciatis voluptate exercitationem unde magnam incidunt.</p>
			<p>Sint laudantium, omnis est ullam, labore sapiente voluptatem maxime explicabo voluptate earum mollitia libero quibusdam obcaecati nobis molestiae, fuga veniam quasi. Dolorem aliquam voluptatem ex atque, laudantium quod vel placeat.</p>
			<p>Necessitatibus asperiores hic atque velit impedit. Alias modi eos, doloremque animi, tempora corporis mollitia at delectus ducimus sunt nam, quisquam, fuga esse commodi culpa. Repellendus, nihil in dignissimos error consectetur.</p>
			<p class="volver"><a href="#indice">[Volver al Índice]</a></p>
		</div>

	</div> <!-- fin div #contenedor -->


</body>
</html>