<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 2</title>
	<link rel="stylesheet" href="css/basico.css">
	<link rel="stylesheet" href="css/estilo02.css">
</head>
<body>
	<h2 class="nombre">Pon aquí tu nombre y apellidos</h2>
	<h3 class="nombre ejercicio">Ejercicio 2. Tabla</h3>

<!-- 	Ayuda de teclas rápidas de SublimeText:	
		Ctrl+Shift+A ->selecciona contenido etiqueta (recursivo)
		Alt+Shift+W ->envuelve selección con etiqueta deseada
 -->

	<div id="contenedor">
		<table>
			<caption>Tabla examen</caption>
			<tr>
				<td>Celda 1.1</td>
				<td>Celda 1.2</td>
				<td>Celda 1.3</td>
				<td rowspan="3">Celda 1.4 - 3.4</td>
			</tr>
			<tr>
				<td colspan="2">Celda 2.1 - 2.2</td>
				<td>Celda 2.3</td>
			</tr>
			<tr>
				<td>Celda 3.1</td>
				<td>Celda 3.2</td>
				<td>Celda 3.3</td>
			</tr>
		</table>
 		
	</div> <!-- fin div #contenedor -->

	<!-- Este div solo es para mostrar la imagen de la tabla que se pretende -->
 	<div style="margin:0 auto;width:40%;text-align:center" >
 	<h3>Crea una tabla con la estructura y apariencia de la siguiente imagen:</h3>	
	<a href="img/ejercicio02.jpg" target="_blank"><img src="img/ejercicio02.jpg"  title="Crea una tabla con esta apariencia" style="width:100%;"></a>
	</div>

</body>
</html>