body {
	font-size: 1.2em; 
	background-color: #ddd;
}
#contenedor {
	width: 700px;
	border: 1px dotted grey;
	padding: 20px 20px 120px 20px;
	margin: 50px auto;
    background-color: #fff;
    background: #fff url("../img/mano.png") repeat-x left bottom ;
}
caption {
	font-size: 2em;
	font-weight: bold;
	padding: 15px;
	color: blue;
} 

table {
	margin: 0 auto;
	width: 95%;
	border: 3px dashed tomato;
	border-spacing: 8px;
	padding: 15px;

}

td {
	background-color: blue;
	color:white;
	padding: 8px;
	text-align: center;
	width: 20%
}

td[rowspan], td[colspan] {
	background-color: red;
	font-weight: bold;
	font-size: 1.5rem;
}
