<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 2</title>
	<link rel="stylesheet" href="css/basico.css">
	<link rel="stylesheet" href="css/estilo02.css">
</head>
<body>
	<h2 class="nombre">Pon aquí tu nombre y apellidos</h2>
	<h3 class="nombre ejercicio">Ejercicio 2. Tabla</h3>

<!-- 	Ayuda de teclas rápidas de SublimeText:	
		Ctrl+Shift+A ->selecciona contenido etiqueta (recursivo)
		Alt+Shift+W ->envuelve selección con etiqueta deseada
 -->
	<div id="contenedor"></div>
<!-- 			Tabla examen
			
				A.1
				A.2
				A.3
				A.4
				A.5
			
				B.1
				B.2
				B.3
				B.4
				B.5
			
				C.1
				C.2
				C.3
				C.4
				C.5

				D.1
				D.2
				D.3
				D.4
				D.5

				E.1
				E.2
				E.3
				E.4
				E.5
 -->			


	
 		
	</div> <!-- fin div #contenedor -->

	<!-- Este div solo es para mostrar la imagen de la tabla que se pretende -->
 	<div style="margin:0 auto;width:700px;text-align:center" >
 	<h3>Crea una tabla con la estructura y apariencia de la siguiente imagen:</h3>	
	<a href="img/ejercicio02.jpg" target="_blank"><img src="img/ejercicio02.jpg"  title="Crea una tabla con esta apariencia" style="width:100%;"></a>
	</div>

</body>
</html>