<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 3</title>
	<link rel="stylesheet" href="css/basico.css">
	<link rel="stylesheet" href="css/estilo03.css">
</head>
<body>
	<h2 class="nombre">Pon aquí tu nombre y apellidos</h2>
	<h3 class="nombre ejercicio">Ejercicio 3. Formulario</h3>
<!-- 	Ayuda de teclas rápidas de SublimeText:	
		Ctrl+Shift+A ->selecciona contenido etiqueta (recursivo)
		Alt+Shift+W ->envuelve selección con etiqueta deseada
 -->

	<div id="contenedor">

	</div> <!-- fin div #contenedor -->

 	<div style="margin:0 auto;width:700px;text-align:center" >
 	<h3>Crea un formulario con estructura y apariencia similar al de la imagen:</h3>	
	<a href="img/ejercicio03.jpg" target="_blank"><img src="img/ejercicio03.jpg" style="width:100%;padding:5px;"></a>
	</div>
	
</body>
</html>