<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 1</title>
	<link rel="stylesheet" href="css/basico.css">
	<link rel="stylesheet" href="css/res-estilo01.css">
</head>
<body>
	<h2 class="nombre">Pon aquí tu nombre y apellidos</h2>
	<h3 class="nombre ejercicio">Ejercicio 1. Listas anidadas</h3>

<!-- 	Ayuda de teclas rápidas de SublimeText:	
		Ctrl+Shift+A ->selecciona contenido etiqueta (recursivo)
		Alt+Shift+W ->envuelve selección con etiqueta deseada
 -->

	<div id="contenedor">
		<div class="lista">
			
			<ol>
				<li>Elemento A</li>
				<li>Elemento B</li>
				<ul>
					<li>Elemento B.1</li>
					<li>Elemento B.2</li>
					<ol>
						<li>Elemento B.2.1</li>
						<li>Elemento B.2.2</li>
					</ol>
					<li>Elemento B.3</li>
				</ul>
				<li>Elemento C</li>
				<li>Elemento D</li>
				<ol>
					<li>Elemento D.1</li>
					<li>Elemento D.2</li>
					<li>Elemento D.3</li>
				</ol>
				<li>Elemento E</li>
			</ol>

		</div>

	</div> <!-- fin div #contenedor -->

	<!-- Este div solo es para mostrar la imagen de las listas que se pretende -->
 	<div style="margin:0 auto;width:700px;text-align:center" >
 	<h3>Crea unas listas anidadas con la estructura y apariencia de la siguiente imagen:</h3>	
	<a href="img/ejercicio01.jpg" target="_blank"><img src="img/ejercicio01.jpg"  title="Crea unas listas con esta apariencia" style="width:700px;"></a>
	</div>


</body>
</html>