<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 2</title>
	<link rel="stylesheet" href="css/basico.css">
	<link rel="stylesheet" href="css/res-estilo02.css">
</head>
<body>
	<h2 class="nombre">Pon aquí tu nombre y apellidos</h2>
	<h3 class="nombre ejercicio">Ejercicio 2. Tabla</h3>

<!-- 	Ayuda de teclas rápidas de SublimeText:	
		Ctrl+Shift+A ->selecciona contenido etiqueta (recursivo)
		Alt+Shift+W ->envuelve selección con etiqueta deseada
 -->

	<div id="contenedor">
		<table>
			<caption>Tabla examen</caption>
			<tr>
				<td>A.1</td>
				<td>A.2</td>
				<td>A.3</td>
				<td colspan="2">A.4 - A.5</td>
			</tr>
			<tr>
				<td>B.1</td>
				<td rowspan="3">B.2 - D.2</td>
				<td>B.3</td>
				<td>B.4</td>
				<td>B.5</td>
			</tr>
			<tr>
				<td>C.1</td>
				<td>C.3</td>
				<td>C.4</td>
				<td>C.5</td>
			</tr>
			<tr>
				<td>D.1</td>
				<td>D.3</td>
				<td colspan="2" rowspan="2">
					<a href="doc/ex-lmsi-2016.pdf" target="_blank">
						D.4 - E.5
					</a>
				</td>
			</tr>
			<tr>
				<td>E.1</td>
				<td>E.2</td>
				<td>E.3</td>
			</tr>


		</table>
 		
	</div> <!-- fin div #contenedor -->

	<!-- Este div solo es para mostrar la imagen de la tabla que se pretende -->
 	<div style="margin:0 auto;width:700px;text-align:center" >
 	<h3>Crea una tabla con la estructura y apariencia de la siguiente imagen:</h3>	
	<a href="img/ejercicio02.jpg" target="_blank"><img src="img/ejercicio02.jpg"  title="Crea una tabla con esta apariencia" style="width:100%;"></a>
	</div>

</body>
</html>