<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 2</title>
	<link rel="stylesheet" href="css/basico.css">
	<link rel="stylesheet" href="css/res-estilo02.css">
</head>
<body>
	<h2 class="_nombre">Pon aquí tu nombre y apellidos</h2>
	<h3 class="_nombre _ejercicio">Ejercicio 2. Tabla</h3>

<!-- 	Ayuda de teclas rápidas de SublimeText:	
		Ctrl+Shift+A ->selecciona contenido etiqueta (recursivo)
		Alt+Shift+W ->envuelve selección con etiqueta deseada
 -->
	<div id="contenedor">
		<table>
			<caption>Tabla examen</caption>
			<tr>
				<td rowspan="2">A.1-B.1</td>
				<td>A.2</td>
				<td>A.3</td>
				<td>A.4</td>
			</tr>
			<tr>
				<!-- <td>B.1</td> -->
				<td>B.2</td>
				<td>B.3</td>
				<td>B.4</td>
			</tr>
			<tr>
				<td>C.1</td>
				<td>C.2</td>
				<td>C.3</td>
				<td>C.4</td>
			</tr>
			<tr>
				<td>D.1</td>
				<td>D.2</td>
				<td>D.3</td>
				<td>D.4</td>
			</tr>
			<tr>
				<td>E.1</td>
				<td>E.2</td>
				<td>E.3</td>
				<td>E.4</td>
			</tr>
			<tr>
				<td>F.1</td>
				<td colspan="3"><a href="img/p2.jpg" target="_blank">F.2-F.4</a></td>
				<!-- <td>F.3</td> -->
				<!-- <td>F.4</td> -->
			</tr>

		</table>
 		
	</div> <!-- fin div #contenedor -->

	<!-- Este div solo es para mostrar la imagen de la tabla que se pretende -->
 	<div class="_imagen" >
 	<h3>Crea una tabla con la estructura y apariencia de la siguiente imagen:</h3>	
	<a href="img/p2.jpg" target="_blank"><img src="img/p2.jpg" width="100%" title="Crea una tabla con esta apariencia" ></a>
	</div>

</body>
</html>