<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 1</title>
	<link rel="stylesheet" href="css/basico.css">
	<link rel="stylesheet" href="css/estilo01.css">
</head>
<body>
	<h2 class="nombre">Pon aquí tu nombre y apellidos</h2>
	<h3 class="nombre ejercicio">Ejercicio 1. Listas anidadas</h3>

<!-- 	Ayuda de teclas rápidas de SublimeText:	
		Ctrl+Shift+A ->selecciona contenido etiqueta (recursivo)
		Alt+Shift+W ->envuelve selección con etiqueta deseada
 -->

	<div id="contenedor">
		<div class="lista">
			
<!--  contenido de los elementos de las listas:

				Elemento A
				Elemento B
				
					Elemento B.1
					Elemento B.2
					
						Elemento B.2.1
						Elemento B.2.2
					
					Elemento B.3
				
				Elemento C
				Elemento D
				
					Elemento D.1
					Elemento D.2
					Elemento D.3
				
				Elemento E
 -->
		</div>

	</div> <!-- fin div #contenedor -->

	<!-- Este div solo es para mostrar la imagen de las listas que se pretende -->
 	<div style="margin:0 auto;width:700px;text-align:center" >
 	<h3>Crea unas listas con la estructura y apariencia de la siguiente imagen:</h3>	
	<a href="img/ejercicio01.jpg" target="_blank"><img src="img/ejercicio01.jpg"  title="Crea unas listas con esta apariencia" style="width:700px;"></a>
	</div>


</body>
</html>