<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Netflix</title>
	<link rel="stylesheet" href="css/basico.css">
	<link rel="stylesheet" href="css/estilo-3.css">
</head>
<body>
	<!-- solo necesitas modificiar el archivo estilo-3.css vinculado -->
	<h2 class="_nombre">Pon aquí tu nombre</h2>
	<h3 class="_nombre _ejercicio">Ejercicio 3. Maquetación responsive</h3>
	<hr>
	<div id="contenedor">
		<header>
			<a href="#"><img src="img/logo.jpg" alt="Netflix"></a>
			<nav>
				<a href="#">Inicio</a>
				<a href="#">Series TV</a>
				<a href="#">Películas</a>
				<a href="#">Novedades</a>
			</nav>
		</header>
		<main>
			<section class="categorias">
				<h1>Guionistas aclamados</h1>
				<div class="portadas">
					<div><a href="#"><img src="img/movie-01.jpg" alt="Película 01"></a></div>
					<div><a href="#"><img src="img/movie-02.jpg" alt="Película 02"></a></div>
					<div><a href="#"><img src="img/movie-03.jpg" alt="Película 03"></a></div>
					<div><a href="#"><img src="img/movie-04.jpg" alt="Película 04"></a></div>
					<div><a href="#"><img src="img/movie-05.jpg" alt="Película 05"></a></div>
					<div><a href="#"><img src="img/movie-06.jpg" alt="Película 06"></a></div>
					<div><a href="#"><img src="img/movie-07.jpg" alt="Película 07"></a></div>
					<div><a href="#"><img src="img/movie-08.jpg" alt="Película 08"></a></div>
				</div>
			</section>		
			<section class="categorias">
				<h1>Tendencias ahora</h1>
				<div class="portadas">
					<div><a href="#"><img src="img/movie-09.jpg" alt="Película 09"></a></div>
					<div><a href="#"><img src="img/movie-10.jpg" alt="Película 10"></a></div>
					<div><a href="#"><img src="img/movie-11.jpg" alt="Película 11"></a></div>
					<div><a href="#"><img src="img/movie-12.jpg" alt="Película 12"></a></div>
					<div><a href="#"><img src="img/movie-13.jpg" alt="Película 13"></a></div>
					<div><a href="#"><img src="img/movie-14.jpg" alt="Película 14"></a></div>
					<div><a href="#"><img src="img/movie-15.jpg" alt="Película 15"></a></div>
					<div><a href="#"><img src="img/movie-16.jpg" alt="Película 16"></a></div>
				</div>
			</section>		
			<section class="categorias">
				<h1>Comedias de Hollywood</h1>
				<div class="portadas">
					<div><a href="#"><img src="img/movie-17.jpg" alt="Película 17"></a></div>
					<div><a href="#"><img src="img/movie-18.jpg" alt="Película 18"></a></div>
					<div><a href="#"><img src="img/movie-19.jpg" alt="Película 19"></a></div>
					<div><a href="#"><img src="img/movie-20.jpg" alt="Película 20"></a></div>
					<div><a href="#"><img src="img/movie-21.jpg" alt="Película 21"></a></div>
					<div><a href="#"><img src="img/movie-22.jpg" alt="Película 22"></a></div>
					<div><a href="#"><img src="img/movie-23.jpg" alt="Película 23"></a></div>
					<div><a href="#"><img src="img/movie-24.jpg" alt="Película 24"></a></div>
				</div>
			</section>		
			<section class="categorias">
				<h1>Series TV de EEUU</h1>
				<div class="portadas">
					<div><a href="#"><img src="img/movie-25.jpg" alt="Película 25"></a></div>
					<div><a href="#"><img src="img/movie-26.jpg" alt="Película 26"></a></div>
					<div><a href="#"><img src="img/movie-27.jpg" alt="Película 27"></a></div>
					<div><a href="#"><img src="img/movie-28.jpg" alt="Película 28"></a></div>
					<div><a href="#"><img src="img/movie-29.jpg" alt="Película 29"></a></div>
					<div><a href="#"><img src="img/movie-30.jpg" alt="Película 30"></a></div>
					<div><a href="#"><img src="img/movie-31.jpg" alt="Película 31"></a></div>
					<div><a href="#"><img src="img/movie-32.jpg" alt="Película 32"></a></div>
				</div>
			</section>		
			<section class="categorias">
				<h1>Comedias</h1>
				<div class="portadas">
					<div><a href="#"><img src="img/movie-33.jpg" alt="Película 33"></a></div>
					<div><a href="#"><img src="img/movie-34.jpg" alt="Película 34"></a></div>
					<div><a href="#"><img src="img/movie-35.jpg" alt="Película 35"></a></div>
					<div><a href="#"><img src="img/movie-36.jpg" alt="Película 36"></a></div>
					<div><a href="#"><img src="img/movie-37.jpg" alt="Película 37"></a></div>
					<div><a href="#"><img src="img/movie-38.jpg" alt="Película 38"></a></div>
				</div>
			</section>		
			
		</main>
	</div>
	
</body>
</html>

<!-- El siguiente código solo es para mostrar una imagen de cómo debe quedar el resultado del ejercicio (no tocar) -->
<hr style="margin-top: 40px;">
<div style="margin:0 auto;width:40%;text-align:center" >
	<h3>Dispositivos pequeños (móvil ...):</h3>	
	<a href="img/ejercicio-3.png" target="_blank"><img src="img/ejercicio-3.png" style="width:100%;"></a>
</div>
<hr>
<div style="margin:0 auto;width:70%;text-align:center" >
	<h3>Dispositivos medios (tablet ... ancho 768px en adelante):</h3>	
	<a href="img/ejercicio-3b.png" target="_blank"><img src="img/ejercicio-3b.png" style="width:100%;"></a>
</div>
<hr>
<div style="margin:0 auto;width:100%;text-align:center" >
	<h3>Dispositivos escritorio (ancho 992px en adelante):</h3>	
	<a href="img/ejercicio-3c.png" target="_blank"><img src="img/ejercicio-3c.png" style="width:100%;"></a>
</div>

</body>
</html>