<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ejercicio 2</title>
	<link rel="stylesheet" href="css/basico.css">
	<link rel="stylesheet" href="css/estilo-2.css">
	<link rel="stylesheet" href="css/foundation-icons/foundation-icons.css">

</head>
<body>

	<h2 class="_nombre">Pon aquí tu nombre</h2>
	<h3 class="_nombre _ejercicio">Ejercicio 2. Maquetación</h3>


	<div id="contenedor">
		<h1>Ejercicio de maquetación Flex</h1>
		<div id="flex">
			<div class="item-flex">
				<!-- aqui va el icono 1 -->

			</div>
			<div class="item-flex">
				<!-- aquí va el icono 2 -->

			</div>

			<div class="item-flex">
				<!-- aquí va la tabla -->

			</div>
			<div class="item-flex">
					<!-- aquí va la lista -->

			</div>
		</div>
	</div>



	<!-- El siguiente código solo es para mostrar una imagen de cómo debe quedar el resultado del ejercicio (no tocar) -->
	<hr style="margin-top: 40px;">
	<div style="margin:0 auto;width:100%;text-align:center" >
		<h3>Crea página similar a la de la siguiente figura:</h3>
		<h3>Dispositivos de escritorio:</h3>	
		<a href="img/ejercicio-2.png" target="_blank"><img src="img/ejercicio-2.png" style="width:100%;"></a>
	</div>
	<div style="margin:0 auto;width:60%;text-align:center" >
		<h3>Dispositivos medios y pequeños (tablet ... menos de 992px):</h3>	
		<a href="img/ejercicio-2b.png" target="_blank"><img src="img/ejercicio-2b.png" style="width:100%;"></a>
	</div>	

	</body>
	</html>