<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 2</title>
	<link rel="stylesheet" href="css/basico.css">
	<link rel="stylesheet" href="css/estilo02.css">
</head>
<body>
	<h2 class="_nombre">Pon aquí tu nombre y apellidos</h2>
	<h3 class="_nombre _ejercicio">Ejercicio 2. Tabla</h3>

<!-- 	Ayuda de teclas rápidas de SublimeText:	
		Ctrl+Shift+A ->selecciona contenido etiqueta (recursivo)
		Alt+Shift+W ->envuelve selección con etiqueta deseada
 -->
	<div id="contenedor">
		
		<!-- escribe aquí código HTML de la tabla -->
		

	</div> <!-- fin div #contenedor -->

	<!-- Este div solo es para mostrar la imagen de la tabla que se pretende -->
 	<div class="_imagen" >
 	<h3>Crea una tabla con la estructura y apariencia de la siguiente imagen:</h3>	
	<a href="img/p2.jpg" target="_blank"><img src="img/p2.jpg" width="100%" title="Crea una tabla con esta apariencia" ></a>
	</div>

</body>
</html>