<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ejercicio 2</title>
	<link rel="stylesheet" href="css/basico.css">
	<link rel="stylesheet" href="css/estilo-2.css">
</head>
<body>

	<!-- solo necesitas modificiar el archivo estilo-1.css vinculado -->

	<h2 class="_nombre">Pon aquí tu nombre</h2>
	<h3 class="_nombre _ejercicio">Ejercicio 2. Formulario reservas</h3>


	<div id="contenedor">

		<h1>Reserva Hotel</h1>
		<form action="datos-reserva.php">
			<div class="campos">
				<label class="etiqueta">Nombre</label>

			</div>
			<div class="campos">
				<label class="etiqueta">Tipo de habitación</label>

				<label > Hab. Individual </label> 

				<label > Hab. Doble</label> 

			</div>
			<div class="campos">
				<label class="etiqueta">Extras a tu habitación</label>

				<label > Plaza de parking </label>

				<label > Servicio de minibar </label>			
			</div>

			<div class="campos">
				<label class="etiqueta">Forma de pago:</label>
			</div>

			<div class="campos">
				<label class="etiqueta">Comentario</label>
			</div>

			<div class="campos">
				<input type="submit" value="Enviar Datos" >
				<input type="reset" value="Borrar Datos">
			</div>
		</form>



	</div>



	<!-- El siguiente código solo es para mostrar una imagen de cómo debe quedar el resultado del ejercicio (no tocar) -->
	<hr style="margin-top: 40px;">
	<div style="margin:0 auto;width:100%;text-align:center" >
		<h3>Crea un formulario como el que se muestra en la figura:</h3>	
		<a href="img/ejercicio-2.png" target="_blank"><img src="img/ejercicio-2.png" style="width:100%;"></a>
	</div>

</body>
</html>