<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ejercicio 3</title>
	<link rel="stylesheet" href="css/basico.css">
	<link rel="stylesheet" href="css/estilo-3.css">
	<link rel="stylesheet" href="css/foundation-icons/foundation-icons.css">

</head>
<body>

	<!-- solo necesitas modificiar el archivo estilo-1.css vinculado -->

	<h2 class="_nombre">Pon aquí tu nombre</h2>
	<h3 class="_nombre _ejercicio">Ejercicio 3. Maquetación</h3>


	<div id="contenedor">
		<h1>Ejercicio de maquetación Flex</h1>
		<div id="flex">

			<div class="item-flex">
				<!-- aquí va la lista -->
				<ul>

				</ul>				
			</div>
			<div class="item-flex">
				<!-- aquí va la tabla -->
				<table>
					
					<!-- th: Cabecera col. x -->
					<!-- td: Contenido col x -->


				</table>
			</div>
			<div class="item-flex">
				<!-- aqui va el icono 1 , con class fi-paperclip y título h3 'clip'-->
			</div>
			<div class="item-flex">
				<!-- aquí va el icono 2  con class fi-lock y título h3 'candado'-->
			</div>
			
		</div>


	</div>



	<!-- El siguiente código solo es para mostrar una imagen de cómo debe quedar el resultado del ejercicio (no tocar) -->
	<hr style="margin-top: 40px;">
	<div style="margin:0 auto;width:100%;text-align:center" >
		<h3>Crea página similar a la de la siguiente figura:</h3>	
		<a href="img/ejercicio-3.png" target="_blank"><img src="img/ejercicio-3.png" style="width:100%;"></a>
	</div>

</body>
</html>