body {
	font-size: 1.2em; 
	background-color: #ddd;
}
#contenedor {
	width: 40%;
	border: 1px dotted grey;
	padding: 20px;
	margin: 50px auto;
	 background-color: #fff;
}
.tema{
	border:1px dashed tomato;
	padding: 5px 15px; 
	margin:15px;
}
.titulo {
	color:blue;
	font-size: 2em;
	border-top: 1px solid blue; 
	border-bottom: 1px solid blue; 
	padding: 5px;
	margin:5px;
}
.volver {
	text-align: right;
	font-family: courier; 
	color:red; 
	font-weight: bold;
}
.volver a {
	color: red;
}

li {
	line-height: 2em;
	font-size: 1.2em;
}

