<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ejercicio 1</title>
	<link rel="stylesheet" href="css/basico.css">
	<link rel="stylesheet" href="css/estilo-1.css">
</head>
<body>

	<!-- solo necesitas modificiar el archivo estilo-1.css vinculado -->

	<h2 class="_nombre">Pon aquí tu nombre</h2>
	<h3 class="_nombre _ejercicio">Ejercicio 1. Posicionamiento</h3>



	<div id="contenedor">
		
		<p id="uno">Yo soy la caja 'uno' y mi posición ha de ser 'absoluta' con respecto a mi contenedor, quedando situado a 15px del borde derecho y a 25 px del borde inferior con respecto a mi contenedor</p>

		<p id="dos">Yo soy la caja 'dos' y mi posición ha de ser 'fija' con respecto a body, y quedaré situado en la parte superior izquierda de la ventana del navegador</p>

	</div>

	<div id="resto">
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque quae optio harum tempore mollitia ratione reprehenderit, eveniet pariatur labore soluta minima illo, a? Itaque voluptates accusantium dignissimos expedita reprehenderit consequatur voluptatem a eveniet quis, adipisci modi illo optio placeat maiores suscipit laborum magni voluptate ut debitis deserunt cupiditate sed sint rem voluptatibus, nesciunt. Corporis id velit aliquid culpa dicta fugiat libero iure tempora voluptates doloribus quod placeat architecto praesentium quisquam iusto ipsum at illum repudiandae minus, odit non nisi eum. Incidunt, placeat dolores tempore voluptas quo culpa debitis, expedita, architecto odit impedit quae aspernatur. Consequatur totam amet sit similique dicta, voluptatum architecto deleniti aspernatur tenetur nihil obcaecati veritatis eveniet itaque distinctio harum neque, numquam corrupti debitis. Repudiandae ipsa ex, molestias illum laboriosam animi optio quis corrupti repellendus dolor, asperiores numquam vitae distinctio ducimus neque autem est eaque alias, odio commodi ratione recusandae? Nisi, ex eveniet facilis tempore porro optio nostrum repellendus placeat illum at? Natus modi, suscipit odio dignissimos cupiditate error velit reiciendis ad! Suscipit dicta molestias labore illo voluptatibus, recusandae molestiae distinctio quaerat delectus ullam? Ratione tempora modi ipsam, dolorum, in libero, laboriosam laudantium corrupti non sapiente iure praesentium sit, distinctio voluptate accusamus quis illo rerum delectus nesciunt quos.</p>
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, id quibusdam, inventore dolorem nulla obcaecati adipisci vero tempore quisquam veritatis assumenda excepturi sint iusto illum voluptates a vitae quis doloremque dolorum optio, quia tempora velit. Fugiat rem iusto laudantium similique, alias non cupiditate aspernatur aut architecto optio maiores repudiandae nisi eligendi. Nihil totam, esse quo. Quo nobis corrupti, numquam ipsam atque eaque. Aperiam similique tempore illum natus, dolorum libero tenetur doloribus molestiae nesciunt error, quibusdam sunt! Repellendus non quis illo cupiditate adipisci ut excepturi fuga numquam nemo delectus asperiores, quam sed maiores ducimus nam! Assumenda molestiae quis, quibusdam cupiditate. Doloribus consequatur velit autem voluptatum enim, dolore voluptas quod iusto quibusdam aliquid tempora veritatis, nam magni, illo delectus ipsa numquam alias deserunt praesentium suscipit non ex inventore perspiciatis. Totam asperiores assumenda optio voluptates error accusantium est ab sunt consectetur harum hic tenetur, cumque, quo, inventore nisi fugit obcaecati aliquam deserunt animi quisquam aliquid magnam dolorem, necessitatibus cupiditate facere. Sunt magnam consectetur, voluptate optio labore, hic natus incidunt voluptatem eaque doloribus a aliquam quasi, cum ea corporis adipisci modi molestiae vitae ad fugit tenetur aspernatur ipsa! Esse fugit laboriosam quos suscipit id ullam quod deleniti eaque iusto magnam eligendi animi, dolor soluta.</p>
		<p>Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Veritatis recusandae quidem aliquam minima, sapiente distinctio quod esse quos molestias molestiae voluptates voluptatum quas ratione amet, tenetur dignissimos, perferendis laborum hic magni repellat ullam earum exercitationem dolores! Odio dolores maxime ratione reprehenderit, laudantium, veniam nesciunt sit cum explicabo ducimus et quis ipsum pariatur, ex repellendus exercitationem fugiat inventore hic quibusdam, necessitatibus quaerat omnis. Nemo cumque labore dolorum expedita. Dolore quae tenetur distinctio aspernatur sequi, architecto? Fugiat fugit repellat incidunt, molestias cum sunt eveniet, vitae adipisci accusamus minima exercitationem quia repellendus quis voluptatibus, blanditiis cupiditate nesciunt quos natus obcaecati ratione quaerat optio possimus? Quibusdam id sed, quos, ullam quis placeat nostrum eos, mollitia ad corrupti tenetur officiis odio soluta nulla et tempora voluptas nemo incidunt suscipit quam, praesentium earum! Ut, quidem. Veniam eligendi nihil modi error voluptatem mollitia esse officia labore fugiat! Eius ut nihil blanditiis veniam aliquid, consequuntur eos dolor officia, facere porro animi dicta, asperiores magni in! Voluptate est deleniti voluptates ab minus, repellendus enim aperiam quia, architecto corrupti possimus eos non hic numquam illum. Quo laborum necessitatibus voluptatum totam eligendi excepturi. Sequi quisquam autem soluta ad, blanditiis, voluptates odio excepturi ut repudiandae eligendi possimus quod ullam quasi ipsum unde.</p>
		<p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Veritatis officia doloribus vitae nemo inventore, maxime dolores corrupti, esse, minima pariatur dolorem numquam ipsam, ea. Facere officiis blanditiis, illo incidunt asperiores temporibus doloremque tempora veniam? Reprehenderit dolores exercitationem, fugiat. Corporis blanditiis sapiente corrupti dolore numquam est velit minima debitis quidem officiis perferendis harum deserunt accusamus ut quod at quo, magnam eius in natus fugiat odit. Magnam ipsa maiores nesciunt vel expedita doloribus, quod ipsam, necessitatibus reiciendis dolores perferendis sunt, fugit quaerat non, laboriosam? Ipsum fugit sunt qui, quo? Quis quisquam fuga quidem sequi natus qui dicta delectus, corporis nihil temporibus modi, minima labore autem magni, aut sit eveniet a atque rerum officia. Voluptates magnam odio labore esse voluptatum fugit illo at, impedit! Ea cumque vel, nostrum unde excepturi. Eius assumenda, eveniet error voluptas nobis debitis explicabo quae, quidem quis repudiandae, rerum. Distinctio at animi, quasi modi praesentium tempore beatae est quidem recusandae iure qui, quas, quia. Ratione veritatis assumenda sint esse eveniet. Perspiciatis, dignissimos, quis? Expedita nihil architecto consequatur corporis voluptatum sint perspiciatis dolores, voluptatem velit quasi, vel exercitationem sed minima ratione nobis quod, laborum, accusantium doloremque ex ipsam quis quidem! Dolores deleniti voluptatem unde, aspernatur. Distinctio ducimus rem obcaecati, quas?</p>
		<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, vel? Id commodi quis in, quod necessitatibus porro laborum accusamus rem aliquam similique impedit recusandae officia consequatur nesciunt aut voluptates cumque quae soluta debitis voluptatum nostrum possimus provident neque. Neque sapiente maiores consequuntur dolorem ipsam odit exercitationem! Beatae excepturi maiores porro tempore culpa dignissimos ea doloremque aspernatur, alias, quam eum fugit nam nesciunt expedita itaque tenetur amet architecto aliquid voluptatum libero! Suscipit illo expedita aperiam inventore nemo nulla eaque dolorem rem amet, cumque nesciunt fuga officiis eius iusto ut, ipsa rerum obcaecati voluptas totam consequuntur dicta quas. Aut maiores, quaerat quis, cum cupiditate nobis sunt est laboriosam tempore amet quidem pariatur eligendi ab provident magnam nam, modi. Voluptates exercitationem error iusto praesentium animi quam voluptate ipsam soluta vitae aliquam excepturi, libero illo quia atque magnam cum tenetur? Tempora quibusdam porro eum nam, incidunt, obcaecati quaerat! Adipisci, iure, soluta? Temporibus, necessitatibus ipsam iusto. Sunt illum voluptatum consectetur deserunt ut explicabo quaerat voluptate animi ratione voluptates recusandae omnis, illo beatae dolor ullam cum ducimus tempora pariatur corporis placeat dolorum. Molestias ipsa sequi neque asperiores, praesentium magni, ducimus facilis, vel amet cumque harum excepturi iure obcaecati dolore aspernatur quos adipisci ex. Molestiae, quos, possimus.</p>
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores quaerat vel, molestiae? Mollitia est qui facilis, voluptatem earum dolorem tempora quas placeat inventore modi quo assumenda corrupti porro, hic aut impedit eaque voluptatibus dolor repellendus pariatur tenetur quasi numquam libero? Soluta modi eos pariatur beatae voluptates earum, quod minima nulla facilis consequatur. Doloribus, aut soluta consequatur impedit porro dolore, dolorem est ratione, veniam rerum possimus. Assumenda minus asperiores iste voluptates vero consequatur iusto quisquam est, iure beatae maxime, molestiae aut. Cupiditate et error minus. At laboriosam adipisci nobis quo nihil, ducimus tempore illo, illum. Ea beatae, impedit vel aspernatur rem perspiciatis soluta asperiores debitis voluptas deleniti fuga itaque, excepturi ipsam nihil aliquam reiciendis animi a, quo officia est, laudantium modi! Aliquam dolorum laudantium et vitae excepturi nisi, non minima aut nesciunt harum in quos qui iusto vel. Delectus itaque similique neque ipsa accusantium autem laborum consequatur amet repellendus, tempora facilis distinctio aut veniam rem fugiat dolores nesciunt officia repellat eveniet voluptas, a doloremque assumenda. Corrupti nostrum magni sit ipsam voluptate similique quas hic magnam? Sit ducimus corporis similique placeat rem eaque aliquam veniam velit aut aliquid, in esse, ratione dolorum consequuntur voluptates ipsa officia quasi, perspiciatis necessitatibus dolore enim sed.</p>
		<p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Porro accusantium voluptates, doloribus perspiciatis, at iste dolore cupiditate reiciendis error distinctio delectus facere! Amet non corrupti, ea tenetur placeat commodi aut ut harum dolore esse veritatis, obcaecati, blanditiis temporibus. Repudiandae, provident sint libero ad omnis voluptas magni amet officia, assumenda laudantium laboriosam cum earum molestiae? Consequatur possimus adipisci quidem consectetur placeat illo impedit unde et, praesentium sed, blanditiis deserunt doloribus perspiciatis. Magni beatae consequuntur dicta aliquid ut nostrum perspiciatis deleniti modi nobis facere quasi, eaque quod provident ullam illum amet eos? A nesciunt laborum, harum est beatae nobis labore aspernatur, voluptas eaque architecto pariatur obcaecati, provident vel consequatur nisi in quisquam corporis dolore non saepe. Aut sunt repellendus recusandae aperiam rem maiores excepturi exercitationem non, dolores officiis reprehenderit cum suscipit sint est molestiae vitae ab. Possimus, voluptate ab repellat soluta earum suscipit tenetur corrupti culpa provident praesentium iste quibusdam minus alias, consectetur quae esse odio pariatur consequuntur est cupiditate rerum. Id animi officiis dolore ex aliquid, nisi totam officia magnam veritatis laboriosam odit porro debitis sed aperiam quidem velit incidunt perferendis libero nobis. Ex harum doloremque consequatur enim totam aut commodi sunt recusandae temporibus possimus fugiat alias voluptatum molestias quis, vel.</p>
	</div>





	<!-- El siguiente código solo es para mostrar una imagen de cómo debe quedar el resultado del ejercicio (no tocar) -->
	<hr style="margin-top: 40px;">
	<div style="margin:0 auto;width:100%;text-align:center" >
		<h3>Coloca las cajas con id 'uno' y 'dos' con posicionamiento absoluto y fijo como se muestra:</h3>	
		<a href="img/ejercicio-1.png" target="_blank"><img src="img/ejercicio-1.png" style="width:100%;"></a>
	</div>

</body>
</html>