<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ejercicio 3</title>
	<link rel="stylesheet" href="css/basico.css">
	<link rel="stylesheet" href="css/estilo-3.css">
	<link rel="stylesheet" href="css/foundation-icons/foundation-icons.css">

</head>
<body>

	<!-- solo necesitas modificiar el archivo estilo-1.css vinculado -->

	<h2 class="_nombre">Pon aquí tu nombre</h2>
	<h3 class="_nombre _ejercicio">Ejercicio 3. Maquetación</h3>


	<div id="contenedor">
		<h1>Ejercicio de maquetación Flex</h1>
		<div id="flex">

			<div class="item-flex">
				<!-- aquí va la lista -->
				<ul>
					<li><a href="img/ejercicio-1.png" target="_blank">Ejercicio 1</a></li>
					<li><a href="img/ejercicio-2.png" target="_blank">Ejercicio 2</a></li>
					<li><a href="img/ejercicio-3.png" target="_blank">Ejercicio 3</a></li>
					<li><a href="img/ejercicio-4.png" target="_blank">Ejercicio 4</a></li>
				</ul>				
			</div>
			<div class="item-flex">
				<!-- aquí va la tabla -->
				<table>
					<tr>
						<th>Cabecera col. 1</th>
						<th>Cabecera col. 2</th>
						<th>Cabecera col. 3</th>
						<th>Cabecera col. 4</th>
					</tr>
					<tr>
						<td>Contenido col 1</td>
						<td>Contenido col 2</td>
						<td>Contenido col 3</td>
						<td>Contenido col 4</td>
					</tr>
					<tr>
						<td>Contenido col 1</td>
						<td>Contenido col 2</td>
						<td>Contenido col 3</td>
						<td>Contenido col 4</td>
					</tr>
					<tr>
						<td>Contenido col 1</td>
						<td>Contenido col 2</td>
						<td>Contenido col 3</td>
						<td>Contenido col 4</td>
					</tr>
					<tr>
						<td>Contenido col 1</td>
						<td>Contenido col 2</td>
						<td>Contenido col 3</td>
						<td>Contenido col 4</td>
					</tr>
				</table>
			</div>
			<div class="item-flex">
				<!-- aqui va el icono 1 -->
				<i class="icon fi-paperclip"></i>
				<h3>clip</h3>
			</div>
			<div class="item-flex">
				<!-- aquí va el icono 2 -->
				<i class="icon fi-lock"></i>
				<h3>candado</h3>
			</div>
			
		</div>


	</div>



	<!-- El siguiente código solo es para mostrar una imagen de cómo debe quedar el resultado del ejercicio (no tocar) -->
	<hr style="margin-top: 40px;">
	<div style="margin:0 auto;width:100%;text-align:center" >
		<h3>Crea página similar a la de la siguiente figura:</h3>	
		<a href="img/ejercicio-3.png" target="_blank"><img src="img/ejercicio-3.png" style="width:100%;"></a>
	</div>

</body>
</html>