<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ejercicio 4</title>
	<link rel="stylesheet" href="css/basico.css">
	<link rel="stylesheet" href="css/estilo-4.css">

</head>
<body>

	<!-- solo necesitas modificiar el archivo estilo-1.css vinculado -->

	<h2 class="_nombre">Pon aquí tu nombre</h2>
	<h3 class="_nombre _ejercicio">Ejercicio 4. Maquetación responsive</h3>


	<div id="contenedor">
		<h1>Ejercicio de maquetación Flex Responsive</h1>
		<div id="flex">

			<div class="item-flex">01</div>
			<div class="item-flex">02</div>
			<div class="item-flex">03</div>
			<div class="item-flex">04</div>
			<div class="item-flex">05</div>
			<div class="item-flex">06</div>
			<div class="item-flex">07</div>
			<div class="item-flex">08</div>
			<div class="item-flex">09</div>
			<div class="item-flex">10</div>
			<div class="item-flex">11</div>
			<div class="item-flex">12</div>
			
		</div>


	</div>



	<!-- El siguiente código solo es para mostrar una imagen de cómo debe quedar el resultado del ejercicio (no tocar) -->
	<hr style="margin-top: 40px;">
	<div style="margin:0 auto;width:50%;text-align:center" >
		<h3>Dispositivos pequeños (móvil ...):</h3>	
		<a href="img/ejercicio-4.png" target="_blank"><img src="img/ejercicio-4.png" style="width:100%;"></a>
	</div>
	<div style="margin:0 auto;width:70%;text-align:center" >
		<h3>Dispositivos medios (tablet ... ancho 768px en adelante):</h3>	
		<a href="img/ejercicio-4b.png" target="_blank"><img src="img/ejercicio-4b.png" style="width:100%;"></a>
	</div>
	<div style="margin:0 auto;width:80%;text-align:center" >
		<h3>Dispositivos escritorio (ancho 992px en adelante):</h3>	
		<a href="img/ejercicio-4c.png" target="_blank"><img src="img/ejercicio-4c.png" style="width:100%;"></a>
	</div>
	<div style="margin:0 auto;width:90%;text-align:center" >
		<h3>Dispositivos gran escritorio (ancho 1200px en adelante):</h3>	
		<a href="img/ejercicio-4d.png" target="_blank"><img src="img/ejercicio-4d.png" style="width:100%;"></a>
	</div>

</body>
</html>